<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test: book</title>
    <style>
		.book-container{
			background:#fff; 
			border:1px solid #ccc; 
			box-shadow: 0 0 5px #ccc; 
			margin:20px; 
			padding: 10px;
		}
		.book-container h2{
			font-size:16px; 
			border-bottom:1px solid #ccc;
			margin:0;
			margin-bottom:10px;
			padding:5px;
		}
		.book-content{
			background:#f7f7f7;
			border:1px solid #ddd;
			padding:10px;
		}
		.search-box{
			padding-left:50px;
			margin-top:20px;
		}
	    .color-tip{
			margin:50px;
		}		
	    .color-tip label{
			margin-right:20px;
			display: inline-block;
		}
		.color-tip label i{
			display: inline-block;
			width: 50px;
			height: 20px;
			position: relative;
			top: 3px;
			margin-right: 5px;
		}
		.get-color{background-color:#f38e03;}
		.send-color{background-color:#2fb2a0;}
		
		.listResult{
			margin:20px 0;
		}
		.listResult table{
			width:100%;
			border-collapse: collapse;
			table-layout: fixed;
		}
		.listResult tr{
			position:relative;
		}		
		.listResult th{
			position:relative;
			height:30px;
			border-top:1px solid #ccc;
			text-align:left;
		}
		.listResult th:first-child,
		.listResult th:last-child{
			border-top:0;
		}		
		.listResult th .time{
			position:relative;
			top:-35px;
			left: -23px;
			background: #f7f7f7;
			height: 32px;
			line-height: 32px;		
		}
		.listResult th .time:after{
			content: "";
			position: absolute;
			bottom: -13px;
			left: 50%;
			width: 10px;
			height: 10px;
			margin-left: -5px;
			border-radius: 50%;
			border: 1px solid #ccc;
			background: #fff;
		}
		.listResult th:nth-child(2) .time:after,
		.listResult th:last-child .time:after{
			bottom: -13px;
			width: 10px;
			height: 10px;
			margin-left: -5px;
			border-radius: 50%;
			background: #ccc;
		}		
		.listResult td{
			border:1px solid #ccc;
			position:relative;
			text-align:center;
			height:40px;
			padding:0;
		}		
		.listResult tr td:first-child,
		.listResult tr td:last-child{
			border:0;
		}			
		.listResult .unitContent{
			position: absolute;
			top: 1px;
			left: 1px;
			width: 100%;
			z-index: 1;
			font-size:14px;
			cursor:pointer;
			height: 40px;
		}
		.listResult .unitContent i{
			position: absolute;
			top: 1px;
			left: 1px;
			width:10px;
			height:10px;
			border-radius:50%;
			background:green;
		}
		.listResult .unitContent i.yes{
			background:green;
		}		
		.listResult .unitContent i.no{
			background:#ccc;
		}			
		.listResult .layerbox{
			display: none;
			position: absolute;
			left: 100%;
			top: -50%;
			margin-top: -30px;
			width: 300px;
			background: #505050;
			color: #fff;
			text-align: left;
			padding: 10px;
			z-index: 2;
			border-radius: 10px;
		}
		.listResult .layerbox:before{
			content: "";
			position: absolute;
			left: -10px;
			top: 45%;
			z-index: 137;
			margin-top: -5px;
			border-width: 10px 10px 10px 0;
			border-style: solid;
			border-color: transparent #505050 transparent transparent;
		}	
		.listResult .unitContent:hover{
			z-index:999;
		}			
		.listResult .unitContent:hover .layerbox{
			display: block;
		}	
		.listResult .layerbox span{
			display: block;
		}		
    </style>
</head>
<body>
    <h1>Test: book</h1>
    <p><i>Run <u><code>node test-server.js</code></u> at module root path, then open <u><code>http://localhost:8080/web-test/test.html</code></u> to run test.</i></p>
    <hr>
	
    <div class="book-container">
		<h2>预约管理1</h2>
		<div class="book-content">
			<div class="search-box">
				<form>
					<select name="storeName" style="height:25px;"><option >合肥仓</option></select>
					<input type="date" value="2016-07-15"/>
					<input type="button" value="查询" id="searchBtn1"/>
				</form>
			</div>
			<div id="app1">

			</div>
		</div>
	</div>
	<hr/>
    <div class="book-container">
		<h2>预约管理2</h2>
		<div class="book-content">
			<div class="search-box">
				<form>
					<select name="storeName" style="height:25px;"><option >合肥仓</option></select>
					<input type="date" value="2016-07-15"/>
					<input type="button" value="查询" id="searchBtn2"/>
				</form>
			</div>
			<div id="app2">

			</div>
		</div>
	</div>
	<script src="./test-bundle.js"></script>
</body>
</html>